{
  "$schema": "https://raw.githubusercontent.com/nicholasio/tauri-v2-schema/main/tauri.conf.json",
  "productName": "PulsoDoro",
  "version": "0.8.0",
  "identifier": "com.pulsodoro.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PulsoDoro",
        "width": 800,
        "height": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: https://asset.localhost; script-src 'self' 'unsafe-inline' https://www.youtube.com https://s.ytimg.com; frame-src https://www.youtube.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost https://i.ytimg.com https://img.youtube.com; connect-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jcharvet/pulsodoro/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGOTNCMTAwNTM2MkE3QUEKUldTcXAySlRBTEdUWHp6ekZ5UVkyN0FBdnI1UEgrVjJzQmZ0S3hFWjdWQitPQ245TWs1N0EvYzMK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/wallpapers/*"]
  }
}
